# SwissBorgTechChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedabdelmeged/swissborg/btcusd/: ExampleInstrumentedTest.kt
app/src/debug/java/com/ahmedabdelmeged/swissborg/btcusd/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/: SwissBorgApp.kt
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/api/: BitfinexApiConstants.kt  BitfinexService.kt  BitfinexServiceFactory.kt
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/data/mapper/: OrderBookMapper.kt  TickerMapper.kt
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/data/model/action/: OrderBooksSubscribeAction.kt  TickerSubscribeAction.kt
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/data/model/book/: OrderBook.kt  OrderBookLevel.kt  OrderBookModel.kt
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/data/model/ticker/: Ticker.kt
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/data/repository/: BitfinexRepository.kt
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/data/source/: BitfinexDataSource.kt
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/di/: AppComponent.kt  ViewModelKey.java
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/di/module/: ApiModule.kt  FragmentModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/extensions/: Observable.kt
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/util/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/ahmedabdelmeged/swissborg/btcusd/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ahmedabdelmeged/swissborg/btcusd/data/mapper/: OrderBookMapperTest.kt  TickerMapperTest.kt
app/src/test/java/com/ahmedabdelmeged/swissborg/btcusd/data/model/book/: OrderBookLevelTest.kt  OrderBookModelTest.kt
app/src/test/java/com/ahmedabdelmeged/swissborg/btcusd/data/repository/: BitfinexRepositoryTest.kt
app/src/test/java/com/ahmedabdelmeged/swissborg/btcusd/data/source/: BitfinexDataSourceTest.kt
app/src/test/java/com/ahmedabdelmeged/swissborg/btcusd/data/util/: JsonFileHelper.kt
app/src/test/resources/api-responses/: book_initial.json  book_subscribed_event.json  book_update.json  socket_heart_beat.json  ticker_subscribed_event.json  ticker_unsubscribed_event.json  ticker_update.json
gradle/wrapper/: gradle-wrapper.properties
