buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        //Jetpack
        appcompat       : '1.0.2',
        constraintlayout: '1.1.3',
        lifecycle       : '2.0.0',
        material        : '1.0.0',

        //Networking
        scarlet         : '0.1.7',
        okhttp          : '3.14.1',

        timber          : '4.7.1',
        dagger          : '2.22.1',

        //Rx
        rxjava          : '2.2.8',
        rxandroid       : '2.1.1',
        rxkotlin        : '2.3.0',

        //Testing
        junit           : '4.12',
        assertj         : '3.12.2',
        mockitokotlin   : '2.1.0',

        //Android Testing
        runner          : '1.1.1',
        espresso        : '3.1.1'
]